.main-header
  background-color: #337ab7
  & a
    color: #fff
    height: 50px

.center-form
  border-radius: 5px
  box-shadow: 0 0 130px #ccc
  margin: auto
  margin-top: 150px
  max-width: 700px
  padding: 25px

  .submit-section
    margin-top: 15px

    & button
      margin-right: 25px
      width: 30%

.movie-holder
  display: inline-block
  padding: 20px
  vertical-align: top
  width: 500px

  img
    width: 100%

  .rating
    unicode-bidi: bidi-override
    direction: rtl

  .rating > span
    display: inline-block
    position: relative
    width: 1.1em

  .rating > span:hover:before,
  .rating > span:hover ~ span:before
    content: "\2605"
    position: absolute

.review-table
  text-align: center
  border: 1px solid #000
  border-collapse: collapse

  tr:nth-child(even), th
    background-color: #dcdcdc

  td, th
    margin: 0
    border: 1px solid #000
    padding: 10px

.error
  color: #d9534f

.media-left-image
  width: 100px
