
.movie-holder
  display: inline-block
  padding: 20px
  vertical-align: top
  width: 500px

  img
    width: 100%

  .rating
    unicode-bidi: bidi-override
    direction: rtl

  .rating > span
    display: inline-block
    position: relative
    width: 1.1em

  .rating > span:hover:before,
  .rating > span:hover ~ span:before
    content: "\2605"
    position: absolute

.review-table
  text-align: center
  border: 1px solid #000
  border-collapse: collapse

  tr:nth-child(even), th
    background-color: #dcdcdc

  td, th
    margin: 0
    border: 1px solid #000
    padding: 10px
